# Firebase Configuration
# Replace these values with the ones from your Firebase config object
VITE_FIREBASE_API_KEY=AIzaSyDFPRLqQnR7b5XmWp98xMWqiBQG_NZ9A1w
VITE_FIREBASE_AUTH_DOMAIN=zms-web-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zms-web-app
VITE_FIREBASE_STORAGE_BUCKET=zms-web-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=994220084995
VITE_FIREBASE_APP_ID=1:994220084995:web:cb060e92f34ff2eca76336 